# HybridRedisCache

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: HybridCache.sln  HybridRedisCache.lutconfig  HybridRedisCache.sln  HybridRedisCache.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HybirdRedisCache.Sample.WebAPI/: Dockerfile  HybirdRedisCache.Sample.WebAPI.csproj  LogActionFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/HybirdRedisCache.Sample.WebAPI/Controllers/: WeatherForecastController.cs
src/HybirdRedisCache.Sample.WebAPI/Properties/: launchSettings.json
src/HybricCache.Test/: HybricCache.Test.csproj  HybridCacheTests.cs  HybridRedisCache.Test.csproj
src/HybridCache/: HybridCache.cs  HybridCache.sln  IHybridCache.cs
src/HybridCache/HybricCache.Test/: HybridCacheTests.cs
src/HybridCache/HybridCache/: HybridCache.cs  HybridCache.csproj
src/HybridRedisCache/: ArgumentCheck.cs  CacheInvalidationMessage.cs  CachingJsonSerializerOptions.cs  Condition.cs  ExpireCondition.cs  Flags.cs  GlobalUsings.cs  HybridCache.Hash.cs  HybridCache.Public.cs  HybridCache.cs  HybridCacheConstants.cs  HybridCacheEntry.cs  HybridCacheServiceCollectionExtensions.cs  HybridCachingOptions.cs  HybridRedisCache.csproj  ICachingSerializer.cs  IHybridCache.cs  IHybridCacheAsync.cs  InternalExtensions.cs  InternalUtils.cs  JsonCachingSerializer.cs  KeyMeter.cs  MemoryPackCachingSerializer.cs  MessagePackCachingSerializer.cs  MessageType.cs  ObjectHelper.cs  RedisLockObject.cs  RedisMessageBusActionType.cs  SerializerType.cs  SyncCacheEventModel.cs  TracingTypes.cs
src/HybridRedisCache.Benchmark/: BenchmarkManager.cs  EasyHybridCache.cs  Helper.cs  HybridRedisCache.Benchmark.csproj  IRedisCacheService.cs  Program.cs  RedisCacheService.cs  SampleModel.cs
src/HybridRedisCache.LoadTest/: GrafanaDashboard.json  HybridRedisCache.LoadTest.njsproj  README.md  app.js  helper.js  package-lock.json  package.json  result.html  start.cmd  summary.json
src/HybridRedisCache.Sample/: HybridRedisCache.Sample.Console.csproj  HybridRedisCache.Sample.csproj  Program.cs
src/HybridRedisCache.Test/: ArgumentCheckTest.cs  BaseCacheTest.cs  ComplexObject.cs  HeavyDataMeteringTests.cs  HybridCacheHashTests.cs  HybridCacheTests.cs  HybridCacheTimeoutAndRetryTests.cs  HybridRedisCache.Test.csproj  IntegrationTests.cs  LoggerFactoryMock.cs  LoggerMock.cs  ObjectHelperTest.cs  PerformanceTest.cs  TestOutputLogger.cs  TestOutputLoggerProvider.cs
src/HybridRedisCache.Test/Models/: CircularObject.cs  ComplexObject.cs  PocoObject.cs  TestOrder.cs
src/HybridRedisCache/Serializers/: BsonCachingSerializer.cs  CachingJsonSerializerOptions.cs  JsonCachingSerializer.cs  MemoryPackCachingSerializer.cs  MessagePackCachingSerializer.cs  SerializerType.cs
src/HybridRedisCache/Utilities/: TracingTypes.cs
