<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Version>5.0.2</Version>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>HybridRedisCache</Title>
        <Company>bezzad</Company>
        <Authors>bezzad</Authors>
        <Description>
            A simple in-memory and Redis hybrid caching solution for .NET applications.
            It provides a way to cache frequently accessed data in memory for fast access and automatically falls back to using Redis as a persistent cache when memory cache capacity is exceeded.
        </Description>
        <Copyright>2025</Copyright>
        <PackageProjectUrl>https://www.nuget.org/packages/HybridRedisCache/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/bezzad/HybridRedisCache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>redis; cache; in-memory; memcache; RedisMemoryCache; HybridCachePlus; InRedisCache; MemRedisCache; RedisFusionCache; RedisMemCache; RedisInMemoryCache; MemHybridCache; RedisHybridStore; HybridRedisCache</PackageTags>
        <PackageReleaseNotes>
            - Introduced a serializer interface to allow custom binary serializers.
            - Added MessagePack serializer option.
            - Added MemoryPack serializer option.
            - Added BSON option as the default serializer.
            - Added JsonSerializerSettings to configure Newtonsoft.Json serialization.
            - Fixed various bugs and issues.
            - Note: This version does not use string serialization; all values are converted to bytes and read as binary.
        </PackageReleaseNotes>
        <IncludeSymbols>True</IncludeSymbols>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

</Project>
