<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Version>4.0.0</Version>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>HybridRedisCache</Title>
        <Company>bezzad</Company>
        <Authors>bezzad</Authors>
        <Description>
            A simple in-memory and Redis hybrid caching solution for .NET applications.
            It provides a way to cache frequently accessed data in memory for fast access and automatically falls back to using Redis as a persistent cache when memory cache capacity is exceeded.
        </Description>
        <Copyright>2025</Copyright>
        <PackageProjectUrl>https://www.nuget.org/packages/HybridRedisCache/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/bezzad/HybridRedisCache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>redis; cache; in-memory; memcache; RedisMemoryCache; HybridCachePlus; InRedisCache; MemRedisCache; RedisFusionCache; RedisMemCache; RedisInMemoryCache; MemHybridCache; RedisHybridStore; HybridRedisCache</PackageTags>
        <PackageReleaseNotes>
            - Add support for flags in the `Publish` and `PublishAsync` methods, with `FireAndForget` as the default value.
            - Add important Hash functions: `HashSet`, `HashGet`, `HashGetAll`, `HashDelete`, `HashExists`, `HashIncrement`, and `HashDecrement`.
            - Updated the `KeysAsync` method to return pure key names instead of full keys with the instance prefix.
            - Replaced the `Redis ExpireWhen` enum with a new `ExpireCondition` enum for better encapsulation.
            - Corrected the `KeyExpire` and `KeyExpireAsync` methods to use the appropriate `ExpireCondition` enum.
            - Exposed the `IDatabase RedisDb` property for direct access by end users.
            - Resolved various bugs and issues.
        </PackageReleaseNotes>
        <IncludeSymbols>True</IncludeSymbols>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
    </ItemGroup>

</Project>
